#############################################################################
# Makefile for building: samp2_4
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  ..\..\samp2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../samp2_4App -I. -I../../../../QT/6.9.2/mingw_64/include -I../../../../QT/6.9.2/mingw_64/include/QtWidgets -I../../../../QT/6.9.2/mingw_64/include/QtGui -I../../../../QT/6.9.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT/6.9.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\zxb13\QT\6.9.2\mingw_64\lib\libQt6Widgets.a D:\zxb13\QT\6.9.2\mingw_64\lib\libQt6Gui.a D:\zxb13\QT\6.9.2\mingw_64\lib\libQt6Core.a release\samp2_4_resource_res.o -lmingw32 D:\zxb13\QT\6.9.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\zxb13\QT\6.9.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\zxb13\QT\6.9.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\zxb13\QT\6.9.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\samp2_4_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\qwmainwind.cpp release\qrc_res.cpp \
		release\moc_qwmainwind.cpp
OBJECTS       = release/main.o \
		release/qwmainwind.o \
		release/qrc_res.o \
		release/moc_qwmainwind.o

DIST          =  ..\..\qwmainwind.h ..\..\main.cpp \
		..\..\qwmainwind.cpp
QMAKE_TARGET  = samp2_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp2_4.exe
DESTDIR_TARGET = release\samp2_4.exe

####### Build rules

first: all
all: Makefile.Release  release/samp2_4.exe

release/samp2_4.exe: D:/zxb13/QT/6.9.2/mingw_64/lib/libQt6Widgets.a D:/zxb13/QT/6.9.2/mingw_64/lib/libQt6Gui.a D:/zxb13/QT/6.9.2/mingw_64/lib/libQt6Core.a D:/zxb13/QT/6.9.2/mingw_64/lib/libQt6EntryPoint.a ui_qwmainwind.h $(OBJECTS) release/samp2_4_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/samp2_4_resource_res.o: samp2_4_resource.rc
	windres -i samp2_4_resource.rc -o release\samp2_4_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\samp2_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_4.zip $(SOURCES) $(DIST) ..\..\samp2_4.pro ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\lex.prf ..\..\samp2_4.pro ..\..\res.qrc ..\..\..\..\QT\6.9.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT\6.9.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT\6.9.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT\6.9.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\qwmainwind.h  ..\..\main.cpp ..\..\qwmainwind.cpp ..\..\qwmainwind.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qwmainwind.o release\qrc_res.o release\moc_qwmainwind.o
	-$(DEL_FILE) release\samp2_4_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../../../QT/6.9.2/mingw_64/bin/rcc.exe \
		../../images/WORDUNDR.BMP \
		../../images/new2.bmp \
		../../images/ITL.BMP \
		../../images/open3.bmp \
		../../images/BLD.BMP \
		../../images/cut.bmp \
		../../images/paste.bmp \
		../../images/20.ico \
		../../images/103.bmp \
		../../images/120.bmp \
		../../images/exit.bmp
	D:\zxb13\QT\6.9.2\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/6.9.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qwmainwind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwmainwind.cpp
release/moc_qwmainwind.cpp: ../../qwmainwind.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qassert.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qswap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20functional.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q17memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q23utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qspan.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qline.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qset.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qendian.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QList \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QObject \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QRect \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSize \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT/6.9.2/mingw_64/include/QtGui/QTransform \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthread.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexception.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QProgressBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QSpinBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontdatabase.h \
		release/moc_predefs.h \
		../../../../QT/6.9.2/mingw_64/bin/moc.exe
	D:\zxb13\QT\6.9.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/zxb13/QT1/samp2_4App/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/zxb13/QT/6.9.2/mingw_64/mkspecs/win32-g++ -ID:/zxb13/QT1/samp2_4App -ID:/zxb13/QT/6.9.2/mingw_64/include -ID:/zxb13/QT/6.9.2/mingw_64/include/QtWidgets -ID:/zxb13/QT/6.9.2/mingw_64/include/QtGui -ID:/zxb13/QT/6.9.2/mingw_64/include/QtCore -I. -ID:/zxb13/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/zxb13/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/zxb13/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/zxb13/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/zxb13/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/zxb13/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\qwmainwind.h -o release\moc_qwmainwind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h
ui_qwmainwind.h: ../../qwmainwind.ui \
		../../../../QT/6.9.2/mingw_64/bin/uic.exe
	D:\zxb13\QT\6.9.2\mingw_64\bin\uic.exe ..\..\qwmainwind.ui -o ui_qwmainwind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../qwmainwind.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qassert.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qswap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20functional.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q17memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q23utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qspan.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qline.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qset.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qendian.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QList \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QObject \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QRect \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSize \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT/6.9.2/mingw_64/include/QtGui/QTransform \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthread.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexception.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QProgressBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QSpinBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontdatabase.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QApplication \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qwmainwind.o: ../../qwmainwind.cpp ../../qwmainwind.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qassert.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qswap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20functional.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q17memory.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q23utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20utility.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qspan.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qline.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qset.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qendian.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QList \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QObject \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QRect \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSize \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT/6.9.2/mingw_64/include/QtGui/QTransform \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qthread.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qexception.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QProgressBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QSpinBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qfontdatabase.h \
		../../ui_qwmainwind.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QVariant \
		../../../../QT/6.9.2/mingw_64/include/QtGui/QAction \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QApplication \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QButtonGroup \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QHeaderView \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMenu \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QTextEdit \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../QT/6.9.2/mingw_64/include/QtGui/qpen.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QToolBar \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qtoolbar.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QWidget \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QFile \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfile.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdir.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdirlisting.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/qtimezone.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QTextStream \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QFontDialog \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qfontdialog.h \
		../../../../QT/6.9.2/mingw_64/include/QtCore/QCoreApplication \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/Qlabel \
		../../../../QT/6.9.2/mingw_64/include/QtGui/QTextCharFormat \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../QT/6.9.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwmainwind.o ..\..\qwmainwind.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_qwmainwind.o: release/moc_qwmainwind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwmainwind.o release\moc_qwmainwind.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

